[filter]
noise_min = 1
detect_min = 500
detect_max = 1000000
count_interval_seconds = 0.5

# Lanes depend on camera perspective vs. lanes of traffic.
# these are for mostly horizontal traffic flow near bottom of image
# use CountMotion.py plots to empirically adjust
[lanes]
lane1 = 25, 27
lane2 = 35, 40

[plot]
max_cumulative = 150
max_psd = 1000

[video]
video_fps = 30